<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffff66"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    tools:context="com.seindev.sehalsein.restaurantmanagement.AdminHome">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="8dp"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:layout_scrollFlags="scroll|enterAlways"
            app:popupTheme="@style/AppTheme.PopupOverlay">

        </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>

    <LinearLayout
        android:id="@+id/main_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:onClick="menu"
                android:text="MENU" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:onClick="admin"
                android:text="ADMIN" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:onClick="login"
                android:text="Login" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:onClick="login1"
                android:text="Login1" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:onClick="additem"
                android:text="Add Item" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:onClick="welcome"
                android:text="WELCOME" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:onClick="settings"
                android:text="Settings" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:onClick="iteminfo"
                android:text="Item Info" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:onClick="shopping"
                android:text="Shopping" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:onClick="review"
                android:text="Review" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:onClick="dialograte"
                android:text="Rating Dialog" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:onClick="addreview"
                android:text="Add Review" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:onClick="addcustomer"
                android:text="Add Customer" />

        </LinearLayout>

    </LinearLayout>


</LinearLayout>