<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.seindev.sehalsein.restaurantmanagement.AddItem"
    tools:showIn="@layout/activity_add_item">

    <TextView
        android:id="@+id/textDishName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:layout_marginEnd="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:text="Dish Name :"
        android:textColor="@color/primarytextBlack" />


    <EditText
        android:id="@+id/editDishName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginStart="20dp"
        android:background="@drawable/edittextstyle"
        android:hint="Dish Name"
        android:padding="5dp"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textCursorDrawable="@drawable/cursor_color" />

    <TextView
        android:id="@+id/textPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:layout_marginEnd="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:text="Price :"
        android:textColor="@color/primarytextBlack" />


    <EditText
        android:id="@+id/editPrice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginStart="20dp"
        android:background="@drawable/edittextstyle"
        android:hint="Price"
        android:padding="5dp"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textCursorDrawable="@drawable/cursor_color" />

    <TextView
        android:id="@+id/textQuantity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:layout_marginEnd="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:text="Quantity :"
        android:textColor="@color/primarytextBlack" />


    <MultiAutoCompleteTextView
        android:id="@+id/editQuantity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginStart="20dp"
        android:background="@drawable/edittextstyle"
        android:hint="Quantity"
        android:padding="5dp"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textCursorDrawable="@drawable/cursor_color" />

    <TextView
        android:id="@+id/textCategory"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:layout_marginEnd="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:text="Category :"
        android:textColor="@color/primarytextBlack" />


    <AutoCompleteTextView
        android:id="@+id/autocompletetextCategory"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginStart="20dp"
        android:background="@drawable/edittextstyle"
        android:hint="Category"
        android:padding="5dp"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textCursorDrawable="@drawable/cursor_color" />

    <TextView
        android:id="@+id/textTags"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:layout_marginEnd="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:text="Tags :"
        android:textColor="@color/primarytextBlack" />


    <MultiAutoCompleteTextView
        android:id="@+id/multiautocompletetextTags"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginStart="20dp"
        android:background="@drawable/edittextstyle"
        android:hint="Tags"
        android:padding="5dp"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textCursorDrawable="@drawable/cursor_color" />


    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:layout_marginTop="25dp"
        android:backgroundTint="?attr/colorPrimary"
        android:onClick="Additem"
        android:text="Add ITEM" />

</LinearLayout>
