<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/scrollView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textSNo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginEnd="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:text="Serial No :"
            android:textColor="@color/primarytextBlack" />


        <EditText
            android:id="@+id/editSNo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginStart="20dp"
            android:background="@drawable/edittextstyle"
            android:hint="Serial No"
            android:padding="5dp"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textCursorDrawable="@drawable/cursor_color" />


        <TextView
            android:id="@+id/textCustomerId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginEnd="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:text="Customer Id :"
            android:textColor="@color/primarytextBlack" />


        <EditText
            android:id="@+id/editCustomerId"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginStart="20dp"
            android:background="@drawable/edittextstyle"
            android:hint="Customer Id"
            android:padding="5dp"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textCursorDrawable="@drawable/cursor_color" />

        <TextView
            android:id="@+id/textCustomerName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginEnd="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:text="Customer Name :"
            android:textColor="@color/primarytextBlack" />


        <EditText
            android:id="@+id/editCustomerName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginStart="20dp"
            android:background="@drawable/edittextstyle"
            android:hint="Customer Name"
            android:padding="5dp"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textCursorDrawable="@drawable/cursor_color" />

        <TextView
            android:id="@+id/textMobile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginEnd="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:text="Mobile No :"
            android:textColor="@color/primarytextBlack" />


        <EditText
            android:id="@+id/editMobileNo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginStart="20dp"
            android:background="@drawable/edittextstyle"
            android:hint="Mobile No"
            android:padding="5dp"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textCursorDrawable="@drawable/cursor_color" />


        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:layout_marginTop="25dp"
            android:backgroundTint="?attr/colorPrimary"
            android:onClick="addcustomer"
            android:text="Add Customer" />

    </LinearLayout>

</ScrollView>


