<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.seindev.sehalsein.restaurantmanagement.Welcome"
    tools:showIn="@layout/activity_welcome">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/welcomebackground"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY"
            />
    </LinearLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/imageViewLogo"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="90dp"
            android:onClick="icon"
            android:src="@drawable/cookbook" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_gravity="center_horizontal">

            <ProgressBar
                android:id="@+id/progressBar"
                style="?android:attr/progressBarStyleLarge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"/>

        </RelativeLayout>


        <Button
            android:id="@+id/buttonDineIn"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_below="@+id/imageViewLogo"
            android:layout_marginTop="160dp"
            android:layout_toLeftOf="@+id/imageViewLogo"
            android:layout_toStartOf="@+id/imageViewLogo"
            android:background="@drawable/welcomebutton"
            android:gravity="center"
            android:onClick="dineIn"
            android:text="DINE IN"
            android:textColor="@color/colorPrimaryText" />

        <Button
            android:id="@+id/buttonDelivery"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_alignTop="@+id/buttonDineIn"
            android:layout_toEndOf="@+id/imageViewLogo"
            android:layout_toRightOf="@+id/imageViewLogo"
            android:background="@drawable/welcomebutton"
            android:gravity="center"
            android:onClick="homeDelivery"
            android:text="HOME DELIVERY"
            android:textColor="@color/colorPrimaryText" />

        <RadioGroup
            android:id="@+id/radiogroup"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RadioButton
                android:id="@+id/radioButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:text="TABLE 1" />

            <RadioButton
                android:id="@+id/radioButton2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/imageViewLogo"
                android:layout_alignParentTop="true"
                android:layout_alignStart="@+id/imageViewLogo"
                android:text="TABLE 2" />

            <RadioButton
                android:id="@+id/radioButton3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/radioButton"
                android:text="TABLE 3" />

            <RadioButton
                android:id="@+id/radioButton4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/radioButton2"
                android:layout_alignStart="@+id/radioButton2"
                android:layout_below="@+id/radioButton2"
                android:text="TABLE 4" />


        </RadioGroup>


    </RelativeLayout>


</RelativeLayout>
